#include <stdio.h>
#include<Windows.h>
int main(void){
    
    //输出矩阵
    //%-9d中，d表示以十进制输出，9表示最少占9个字符的宽度，宽度不足以空格补齐，-表示左对齐。综合起来，%-9d表示以十进制输出，左对齐，宽度最小为9个字符。
    int a1=20, a2=345, a3=700, a4=22;
    int b1=56720, b2=9999, b3=20098, b4=2;
    int c1=233, c2=205, c3=1, c4=6666;
    int d1=34, d2=0, d3=23, d4=23006783;
    printf("%-9d %-9d %-9d %-9d\n", a1, a2, a3, a4);
    printf("%-9d %-9d %-9d %-9d\n", b1, b2, b3, b4);
    printf("%-9d %-9d %-9d %-9d\n", c1, c2, c3, c4);
    printf("%-9d %-9d %-9d %-9d\n", d1, d2, d3, d4);



    //prinf:%[flag][width][.precision]type
    //[]表示可有可无
    //type 表示输出的类型：比如 %d、%f、%c、%lf，type 就分别对应 d、f、c、lf
    //width 表示最小输出宽度，也就是至少占用几个字符的位置；当输出结果的宽度不足 width 时，以空格补齐（如果没有指定对齐方式，默认会在左边补齐空格）；当输出结果的宽度超过 width 时，width 不再起作用，按照数据本身的宽度来输出。
    int n1 = 234;
    int n2 =567;
    printf("%-10d,%d\n",n1,n2);

    //.precision 表示输出精度，也就是小数的位数
    /**
     * 当小数部分的位数大于 precision 时，会按照四舍五入的原则丢掉多余的数字；
       当小数部分的位数小于 precision 时，会在后面补 0。

       用于整数时，.precision 表示最小输出宽度。与 width 不同的是，整数的宽度不足时会在左边补 0，而不是补空格。
       用于字符串时，.precision 表示最大输出宽度，或者说截取字符串。当字符串的长度大于 precision 时，会截掉多余的字符；当字符串的长度小于 precision 时，.precision 就不再起作用。
    */
    int n = 123456;
    double f = 882.923672;
    char *str = "abcdefghi";
    printf("n: %.9d  %.4d\n", n, n);
    printf("f: %.2lf  %.4lf  %.10lf\n", f, f, f);
    printf("str: %.5s  %.15s\n", str, str);

    // flag 是标志字符。例如，%#x中 flag 对应 #，%-9d中 flags 对应-。下表列出了 printf() 可以用的 flag：
    /**
     * 	-表示左对齐。如果没有，就按照默认的对齐方式，默认一般为右对齐。
        +	用于整数或者小数，表示输出符号（正负号）。如果没有，那么只有负数才会输出符号。
            空格	用于整数或者小数，输出值为正时冠以空格，为负时冠以负号。
        #	对于八进制（%o）和十六进制（%x / %X）整数，# 表示在输出时添加前缀；八进制的前缀是 0，十六进制的前缀是 0x / 0X。
            对于小数（%f / %e / %g），# 表示强迫输出小数点。如果没有小数部分，默认是不输出小数点的，加上 # 以后，即使没有小数部分也会带上小数点。

    */


  
  
    return 0;
}